# solve-bank

./: .gitignore  README.md  build.cake  build.ps1  run-all-tests.bat  solve-bank.sln  solve-bank.sln.DotSettings
src/SolveBank.Adapters.Authorisation/: AuthorisationAdapter.cs  FeatureToggles.cs  SolveBank.Adapters.Authorisation.csproj
src/SolveBank.Adapters.InMemory/: AssemblyInfo.cs  InMemoryAdapter.cs  SolveBank.Adapters.InMemory.csproj  SolveBank.Adapters.Persistence.csproj
src/SolveBank.Adapters.InMemory/Ports/Authorisation/: AlwaysSuccessfulAccountAuthorisation.cs
src/SolveBank.Adapters.InMemory/Ports/Persistence/: InMemoryBankAccountStore.cs
src/SolveBank.Console/: Bootstrapper.cs  Program.cs  SimpleInjectorCommandCreator.cs  SolveBank.Console.csproj
src/SolveBank.Console/Commands/: DepitCommand.cs  ListAccountCommand.cs  TransferCommand.cs  WithdrawCommand.cs
src/SolveBank.Console/Commands/Input/: DepositInput.cs  ListAccountInput.cs  TransferInput.cs  WithdrawInput.cs
src/SolveBank/Exceptions/: AccountNotFoundException.cs  AuthorisationFailedException.cs  InsufficientBalanceException.cs  InvalidDepositException.cs  InvalidTransferException.cs  InvalidWithDrawalException.cs
src/SolveBank/Models/: BankAccount.cs  Customer.cs  Deposit.cs  Transaction.cs  Withdrawal.cs
src/SolveBank/UseCases/: DepositUseCase.cs  RetrieveBankAccountUseCase.cs  TransferUseCase.cs  WithdrawUseCase.cs
test/SolveBank.Console.Tests.Integration/: SolveBank.Console.Tests.Integration.csproj  WhenDepositingMoneyThrougCli.cs
test/SolveBank.Console.Tests.Integration/Commands/: WhenDepositingMoney.cs
test/SolveBank.Tests.Unit/: SolveBank.Tests.Unit.csproj  WhenBootstrappingTheProject.cs
test/SolveBank.Tests.Unit/UseCases/: WhenDepositingMoney.cs  WhenRetrievingABankAccount.cs  WhenTransferringMoney.cs  WhenWithdrawingMoney.cs
(+4 files in other folders)
