<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Oakton" Version="1.5.0" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolveBank.Adapters.Authorisation\SolveBank.Adapters.Authorisation.csproj" />
    <ProjectReference Include="..\SolveBank.Adapters.InMemory\SolveBank.Adapters.Persistence.csproj" />
    <ProjectReference Include="..\SolveBank\SolveBank.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
